<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDKDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayarSDKDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layar_s_d_k_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_view_controller_8h.html" title="This file contains protocol declaration for LayarSDKViewController. ">LayarSDK/LayarSDKViewController.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="protocol_layar_s_d_k_delegate-p.html">   25</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didLaunchLayer:(NSString*)layerName</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    withTitle:(NSString*)layerTitle</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    recognizedReferenceImageName:(NSString*)recognizedReferenceImageName</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didRecognizeQRCode:(NSString*)qrCodeText</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk shouldPerformVisualSearchForImage:(UIImage*)image</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didReceiveVisualSearchResultsWithResponseCode:(NSUInteger)responseCode</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    responseMessage:(NSString*)responseMessage</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    recognizedReferenceImagesForLayers:(NSDictionary*)recognizedReferenceImagesForLayers</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk shouldShowNoResultsFoundForImage:(UIImage*)image</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didStartTrackingReferenceImage:(NSString*)referenceImageName</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    withLayer:(NSString*)layerName</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    withLayerTitle:(NSString*)layerTitle</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didShowAugmentForPOI:(NSString*)poiId</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    referenceImageName:(NSString*)referenceImageName</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didClickOnAugmentForPOI:(NSString*)poiId</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    referenceImageName:(NSString*)referenceImageName</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didStartPlayingVideoForPOI:(NSString*)poiId</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    referenceImageName:(NSString*)referenceImageName</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didFocusPOI:(NSString*)poiId</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk shouldTriggerActionForPOI:(NSString*)poiId</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    referenceImageName:(NSString*)referenceImageName</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    action:(NSDictionary*)action</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSdk didTriggerActionForPOI:(NSString*)poiId</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    referenceImageName:(NSString*)referenceImageName</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    layer:(NSString*)layerName</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    action:(NSDictionary*)action</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a>&gt;*)viewController;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
