<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>initWithConsumerKey:andConsumerSecret:andDelegate:
: <a class="el" href="interface_layar_s_d_k.html#a03bdf674e713edf084f014759d591ecc">LayarSDK</a>
</li>
<li>layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a0385dc0c02b0cfefb4e8e8b1ebc0277f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didFocusPOI:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a35eabb8e3048b2f6be1a2b2e578aeac0">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#ab3375766e45f277f82e0fb2c15fabdae">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a26345ec639732b9187df1a0a036dc575">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didRecognizeQRCode:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#af986051b408a372d34e20129cf70902a">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5069d9a494786501a39998706eda6851">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#abe010876492e7da9629c3ed21f9caa4f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a480ce09da53241360d099d04aa04b46c">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a3b958da3fde47061f2001e781cc7dd5c">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldPerformVisualSearchForImage:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#acd0ec9d6c91fdf32fc645f0778b70eb0">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldShowNoResultsFoundForImage:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a6b580212db34216e87ce108c75e1d124">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a7ca9d41f9c95cbd4640737d89a1d380f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDKWithConsumerKey:andConsumerSecret:andDelegate:
: <a class="el" href="interface_layar_s_d_k.html#ae046cd3dd568798a07b4ec27c509b6fa">LayarSDK</a>
</li>
<li>showLayerSettings
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">&lt;LayarSDKViewController&gt;</a>
</li>
<li>showMapView
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">&lt;LayarSDKViewController&gt;</a>
</li>
<li>viewControllerForScanningWithCompletion:
: <a class="el" href="interface_layar_s_d_k.html#af871edaa8eab07bed9f339a3e6b315c6">LayarSDK</a>
</li>
<li>viewControllerForURL:withCompletion:
: <a class="el" href="interface_layar_s_d_k.html#adf2304e8e07b6d5b76fdda2eef42cb5c">LayarSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
