<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;LayarSDKDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a0385dc0c02b0cfefb4e8e8b1ebc0277f">layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a35eabb8e3048b2f6be1a2b2e578aeac0">layarSDK:didFocusPOI:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#ab3375766e45f277f82e0fb2c15fabdae">layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a26345ec639732b9187df1a0a036dc575">layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#af986051b408a372d34e20129cf70902a">layarSDK:didRecognizeQRCode:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5069d9a494786501a39998706eda6851">layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#abe010876492e7da9629c3ed21f9caa4f">layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a480ce09da53241360d099d04aa04b46c">layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a3b958da3fde47061f2001e781cc7dd5c">layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#acd0ec9d6c91fdf32fc645f0778b70eb0">layarSDK:shouldPerformVisualSearchForImage:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a6b580212db34216e87ce108c75e1d124">layarSDK:shouldShowNoResultsFoundForImage:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a7ca9d41f9c95cbd4640737d89a1d380f">layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
