<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: &lt;LayarSDKViewController&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_layar_s_d_k_view_controller-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LayarSDKViewController&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a> gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen.  
 <a href="protocol_layar_s_d_k_view_controller-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_layar_s_d_k_8h_source.html">LayarSDK/LayarSDK.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac80d15c5a6c128f9e56a2f9246088063"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">showLayerSettings</a></td></tr>
<tr class="memdesc:ac80d15c5a6c128f9e56a2f9246088063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a screen with layer settings for currently loaded layer. If the settings are not available this method does nothing.  <a href="#ac80d15c5a6c128f9e56a2f9246088063">More...</a><br/></td></tr>
<tr class="separator:ac80d15c5a6c128f9e56a2f9246088063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">showMapView</a></td></tr>
<tr class="memdesc:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a map view for currently loaded layer. If the map representation is not available this method does nothing.  <a href="#a36bc3c2fa5dd700c9c40c3b18fed44c9">More...</a><br/></td></tr>
<tr class="separator:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5d45f47b6b09101a1474bee4cb26418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d45f47b6b09101a1474bee4cb26418"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">layerSettingsAvailable</a></td></tr>
<tr class="memdesc:af5d45f47b6b09101a1474bee4cb26418"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES when layer settings are available for currently loaded layer. <br/></td></tr>
<tr class="separator:af5d45f47b6b09101a1474bee4cb26418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970dd03e71449b8a19506a6e371b572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9970dd03e71449b8a19506a6e371b572"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">mapViewAvailable</a></td></tr>
<tr class="memdesc:a9970dd03e71449b8a19506a6e371b572"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES when it is possible to open a map view for currently loaded layer. <br/></td></tr>
<tr class="separator:a9970dd03e71449b8a19506a6e371b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a> gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac80d15c5a6c128f9e56a2f9246088063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showLayerSettings </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a screen with layer settings for currently loaded layer. If the settings are not available this method does nothing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418" title="This property is set to YES when layer settings are available for currently loaded layer...">layerSettingsAvailable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36bc3c2fa5dd700c9c40c3b18fed44c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showMapView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a map view for currently loaded layer. If the map representation is not available this method does nothing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572" title="This property is set to YES when it is possible to open a map view for currently loaded layer...">mapViewAvailable</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LayarSDK/<a class="el" href="_layar_s_d_k_view_controller_8h_source.html">LayarSDKViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
