<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: &lt;LayarSDKDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_layar_s_d_k_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LayarSDKDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> provides you with several callback methods to inform you and allow you to override some activities.  
 <a href="protocol_layar_s_d_k_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_layar_s_d_k_8h_source.html">LayarSDK/LayarSDK.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab3375766e45f277f82e0fb2c15fabdae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#ab3375766e45f277f82e0fb2c15fabdae">layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:</a></td></tr>
<tr class="memdesc:ab3375766e45f277f82e0fb2c15fabdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user has scanned a reference image and this reference image has been detected to be one of your pages in one of your campaigns, or when the user did launch a geo layer.  <a href="#ab3375766e45f277f82e0fb2c15fabdae">More...</a><br/></td></tr>
<tr class="separator:ab3375766e45f277f82e0fb2c15fabdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986051b408a372d34e20129cf70902a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#af986051b408a372d34e20129cf70902a">layarSDK:didRecognizeQRCode:onViewController:</a></td></tr>
<tr class="memdesc:af986051b408a372d34e20129cf70902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user has scanned a QR code and it is shown in AR.  <a href="#af986051b408a372d34e20129cf70902a">More...</a><br/></td></tr>
<tr class="separator:af986051b408a372d34e20129cf70902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ec9d6c91fdf32fc645f0778b70eb0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#acd0ec9d6c91fdf32fc645f0778b70eb0">layarSDK:shouldPerformVisualSearchForImage:onViewController:</a></td></tr>
<tr class="memdesc:acd0ec9d6c91fdf32fc645f0778b70eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the user scans something and a visual search query will be sent to the server. The callee will get the image that will be sent to the Layar server for image recognition. Allows you to override the visual search API call.  <a href="#acd0ec9d6c91fdf32fc645f0778b70eb0">More...</a><br/></td></tr>
<tr class="separator:acd0ec9d6c91fdf32fc645f0778b70eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26345ec639732b9187df1a0a036dc575"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a26345ec639732b9187df1a0a036dc575">layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:</a></td></tr>
<tr class="memdesc:a26345ec639732b9187df1a0a036dc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a response is received from the server for a visual search query.  <a href="#a26345ec639732b9187df1a0a036dc575">More...</a><br/></td></tr>
<tr class="separator:a26345ec639732b9187df1a0a036dc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b580212db34216e87ce108c75e1d124"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a6b580212db34216e87ce108c75e1d124">layarSDK:shouldShowNoResultsFoundForImage:onViewController:</a></td></tr>
<tr class="memdesc:a6b580212db34216e87ce108c75e1d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the SDK is going to pop-up a message indicating to the user that no results were found. This will allow you to intercept this situation and program your own behavior when this happens, e.g. replacing the pop-up message with your own instructions.  <a href="#a6b580212db34216e87ce108c75e1d124">More...</a><br/></td></tr>
<tr class="separator:a6b580212db34216e87ce108c75e1d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ce09da53241360d099d04aa04b46c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a480ce09da53241360d099d04aa04b46c">layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:</a></td></tr>
<tr class="memdesc:a480ce09da53241360d099d04aa04b46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs your application that after a campaign is loaded the visual tracking of one of the pages has started. You are provided with the referenceImageName which relates to one of your pages as well as the layarName (campaign name) and the layarTitle (campaign title).  <a href="#a480ce09da53241360d099d04aa04b46c">More...</a><br/></td></tr>
<tr class="separator:a480ce09da53241360d099d04aa04b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069d9a494786501a39998706eda6851"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5069d9a494786501a39998706eda6851">layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:</a></td></tr>
<tr class="memdesc:a5069d9a494786501a39998706eda6851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an augment is displayed on a POI.  <a href="#a5069d9a494786501a39998706eda6851">More...</a><br/></td></tr>
<tr class="separator:a5069d9a494786501a39998706eda6851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385dc0c02b0cfefb4e8e8b1ebc0277f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a0385dc0c02b0cfefb4e8e8b1ebc0277f">layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:</a></td></tr>
<tr class="memdesc:a0385dc0c02b0cfefb4e8e8b1ebc0277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user clicked on an augment.  <a href="#a0385dc0c02b0cfefb4e8e8b1ebc0277f">More...</a><br/></td></tr>
<tr class="separator:a0385dc0c02b0cfefb4e8e8b1ebc0277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe010876492e7da9629c3ed21f9caa4f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#abe010876492e7da9629c3ed21f9caa4f">layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:</a></td></tr>
<tr class="memdesc:abe010876492e7da9629c3ed21f9caa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an AR video starts playing (either directly, or when the user clicks the play/replay button)  <a href="#abe010876492e7da9629c3ed21f9caa4f">More...</a><br/></td></tr>
<tr class="separator:abe010876492e7da9629c3ed21f9caa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eabb8e3048b2f6be1a2b2e578aeac0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a35eabb8e3048b2f6be1a2b2e578aeac0">layarSDK:didFocusPOI:layer:onViewController:</a></td></tr>
<tr class="memdesc:a35eabb8e3048b2f6be1a2b2e578aeac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a POI gets the focus.  <a href="#a35eabb8e3048b2f6be1a2b2e578aeac0">More...</a><br/></td></tr>
<tr class="separator:a35eabb8e3048b2f6be1a2b2e578aeac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9d41f9c95cbd4640737d89a1d380f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a7ca9d41f9c95cbd4640737d89a1d380f">layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td></tr>
<tr class="memdesc:a7ca9d41f9c95cbd4640737d89a1d380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an action will be triggered, either by a user click or automatically.  <a href="#a7ca9d41f9c95cbd4640737d89a1d380f">More...</a><br/></td></tr>
<tr class="separator:a7ca9d41f9c95cbd4640737d89a1d380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b958da3fde47061f2001e781cc7dd5c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a3b958da3fde47061f2001e781cc7dd5c">layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td></tr>
<tr class="memdesc:a3b958da3fde47061f2001e781cc7dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called an action is triggered, either by a user click or automatically.  <a href="#a3b958da3fde47061f2001e781cc7dd5c">More...</a><br/></td></tr>
<tr class="separator:a3b958da3fde47061f2001e781cc7dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> provides you with several callback methods to inform you and allow you to override some activities. </p>
<p>You get information about which layer has been loaded and when a certain reference image is tracked etc.</p>
<p>All callbacks are optional, so you only need to implement the ones you're interested in. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0385dc0c02b0cfefb4e8e8b1ebc0277f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didClickOnAugmentForPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">referenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user clicked on an augment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image or nil for Geo layers </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35eabb8e3048b2f6be1a2b2e578aeac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFocusPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a POI gets the focus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3375766e45f277f82e0fb2c15fabdae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLaunchLayer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTitle:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">recognizedReferenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>recognizedReferenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user has scanned a reference image and this reference image has been detected to be one of your pages in one of your campaigns, or when the user did launch a geo layer. </p>
<dl class="section note"><dt>Note</dt><dd>Internally campaigns are related to layers so the layerName is your campaign's name and the layerTitle is your campaign's title.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the detected campaign </td></tr>
    <tr><td class="paramname">layerTitle</td><td>NSString* The title of the detected campaign </td></tr>
    <tr><td class="paramname">recognizedReferenceImageName</td><td>NSString* Name of recognized reference image in case the user has scanned a reference image, nil otherwise </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26345ec639732b9187df1a0a036dc575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveVisualSearchResultsWithResponseCode:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>responseCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">responseMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>responseMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">recognizedReferenceImagesForLayers:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>recognizedReferenceImagesForLayers</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever a response is received from the server for a visual search query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">responseCode</td><td>NSUInteger Response code received from the server. 0 for no error, nonzero for an error </td></tr>
    <tr><td class="paramname">responseMessage</td><td>NSString* Response message received from the server </td></tr>
    <tr><td class="paramname">recognizedReferenceImagesForLayers</td><td>NSArray* Dictionary containing all layer/campaign names and corresponding reference image names found by visual search. Dictionary keys are NSString* layer/campaign names. Dictionary values are NSArray* arrays of NSString* reference image names recognized for the layer specified by dictionary key. </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af986051b408a372d34e20129cf70902a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRecognizeQRCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>qrCodeText</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user has scanned a QR code and it is shown in AR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">qrCodeText</td><td>NSString* Full text of recognized QR code </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5069d9a494786501a39998706eda6851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didShowAugmentForPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">referenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an augment is displayed on a POI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe010876492e7da9629c3ed21f9caa4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartPlayingVideoForPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">referenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an AR video starts playing (either directly, or when the user clicks the play/replay button) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480ce09da53241360d099d04aa04b46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartTrackingReferenceImage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLayer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLayerTitle:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs your application that after a campaign is loaded the visual tracking of one of the pages has started. You are provided with the referenceImageName which relates to one of your pages as well as the layarName (campaign name) and the layarTitle (campaign title). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the tracked campaign </td></tr>
    <tr><td class="paramname">layerTitle</td><td>NSString* The title of the tracked campaign </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b958da3fde47061f2001e781cc7dd5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">didTriggerActionForPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">referenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called an action is triggered, either by a user click or automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image (nil for geo layers) </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">action</td><td>NSDictionary* Action object. Refer to GetPOIs API doc for field descriptions (<a href="http://layar.com/documentation/browser/api/getpois-response/actions/">http://layar.com/documentation/browser/api/getpois-response/actions/</a>) String field values are stored using NSString objects, numerical and boolean field values are stored as NSNumber objects </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd0ec9d6c91fdf32fc645f0778b70eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldPerformVisualSearchForImage:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the user scans something and a visual search query will be sent to the server. The callee will get the image that will be sent to the Layar server for image recognition. Allows you to override the visual search API call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">image</td><td>UIImage* Image captured from camera </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether API call should be made or not</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this callback is not implemented by the delegate object, the SDK behaves as if the return value was YES. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b580212db34216e87ce108c75e1d124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldShowNoResultsFoundForImage:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the SDK is going to pop-up a message indicating to the user that no results were found. This will allow you to intercept this situation and program your own behavior when this happens, e.g. replacing the pop-up message with your own instructions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">image</td><td>UIImage* Image used for visual search (captured from camera) </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the SDK built-in pop-up should be shown.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Customization could also be done just by replacing assets and strings for these messages. </dd>
<dd>
If this callback is not implemented by the delegate object, the SDK behaves as if the return value was YES. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca9d41f9c95cbd4640737d89a1d380f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) layarSDK: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td>
          <td class="paramname"><em>layarSdk</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldTriggerActionForPOI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>poiId</em></td>
        </tr>
        <tr>
          <td class="paramkey">referenceImageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>referenceImageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">layer:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>layerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">onViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an action will be triggered, either by a user click or automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layarSdk</td><td>LayarSDK* Reference to the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object </td></tr>
    <tr><td class="paramname">poiId</td><td>NSString* The ID of the POI </td></tr>
    <tr><td class="paramname">referenceImageName</td><td>NSString* The name of the reference image (nil for geo layers) </td></tr>
    <tr><td class="paramname">layerName</td><td>NSString* The name of the layer/campaign </td></tr>
    <tr><td class="paramname">action</td><td>NSDictionary* Action object. Refer to GetPOIs API doc for field descriptions (<a href="http://layar.com/documentation/browser/api/getpois-response/actions/">http://layar.com/documentation/browser/api/getpois-response/actions/</a>) String field values are stored using NSString objects, numerical ans boolean field values are stored as NSNumber objects </td></tr>
    <tr><td class="paramname">viewController</td><td>UIViewController&lt;LayarSDKViewController&gt;* Reference to a view controller where this callback originates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the action should be triggered or not.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this callback is not implemented by the delegate object, the SDK behaves as if the return value was YES. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LayarSDK/<a class="el" href="_layar_s_d_k_delegate_8h_source.html">LayarSDKDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
